<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>The Weather</title>
  </head>
  <body>
    <h1>What Is The Weather today?</h1>
    <form actione="#" id="wrapper">
      <input type="text" placeholder="Where?" id="locInput" />
      <button id="myBTN">search</button>
      <h1>Why It's..</h1>
      <label for="locInput"></label>
      <div id="results"></div>
    </form>
  </body>
</html>
    <br />
    <a href="https://home.openweathermap.org/users/sign_up">Weather Account</a
    ><br />
    <a href="https://openweathermap.org/api">Weather API</a>
    <script src="app.js"></script>
  </body>
</html>
